# CjEaseUiDemo

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lcjiang/im/cjeaseuidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcjiang/im/cjeaseuidemo/: ChatActivity.java  ChatListActivity.java  CjImHelper.java  MainActivity.java  MyApplication.java  MyChatFragment.java  MyConnectionListener.java  SqliteHelper.java  UserCacheInfo.java  UserCacheManager.java
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_main.xml  chat1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lcjiang/im/cjeaseuidemo/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/: AndroidManifest.xml
easeui/src/main/java/com/hyphenate/easeui/adapter/: EmojiconGridAdapter.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaiduMapActivity.java  EaseChatFragment.java  EaseConversationListFragment.java
easeui/src/main/java/com/hyphenate/easeui/utils/: EaseUserUtils.java  GlideCircleTransform.java
easeui/src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRowBigExpression.java  EaseChatRowImage.java
easeui/src/main/res/drawable/: ease_chat_send_btn_selector.xml  ease_mm_listitem.xml
easeui/src/main/res/layout/: ease_activity_baidumap.xml  ease_commom_back_btn.xml  ease_fragment_chat.xml  ease_fragment_conversation_list.xml  ease_row_chat_history.xml  ease_row_received_location.xml  ease_row_sent_location.xml  ease_row_sent_picture.xml  ease_widget_chat_primary_menu.xml  ease_widget_title_bar.xml
easeui/src/main/res/values/: ease_colors.xml
gradle/wrapper/: gradle-wrapper.properties
